# todo-backend

./: .dockerignore  .gitignore  .railwayignore  DEPLOY.md  Jenkinsfile  RAILWAY-NOTES.md  RAILWAY-SETUP.md  README-DEPLOYMENT.md  build.sh  deploy.ps1  docker-compose.railway.yml  docker-compose.yml  pom.xml  railway.json
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/todo/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-docker.yaml  application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/todo/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yaml  application.yaml
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/todo/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
todo-service/src/main/java/com/todo/controller/: TodoController.java
todo-service/src/main/java/com/todo/dto/: CreateTodoRequest.java  TodoResponse.java  UpdateTodoRequest.java
todo-service/src/main/java/com/todo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
todo-service/src/main/java/com/todo/model/: Todo.java
todo-service/src/main/java/com/todo/repository/: TodoRepository.java
todo-service/src/main/java/com/todo/service/: TodoService.java
todo-service/src/main/java/com/todo/utils/: JwtUtils.java
todo-service/src/main/resources/: application-docker.yaml  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/todo/: UserServiceApplication.java
user-service/src/main/java/com/todo/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/todo/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/todo/dto/: LoginRequest.java  StatusUpdateRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/todo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/todo/model/: Role.java  User.java
user-service/src/main/java/com/todo/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/todo/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/todo/utils/: JwtUtils.java
user-service/src/main/resources/: application-docker.yaml  application.yaml
